<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scrolling and More</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .pt1,
        .pt2 {
            width: 100vw;
            height: 100vh;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        .pt1 {
            background-image: url(../HTML_CSS_FILES/Photos/waterfall.jpg);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .pt2 {
            background-image: url(../HTML_CSS_FILES/Photos/road.jpg);
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        p {
            margin: 0
        }

        article.art1 {
            padding: 25px;

        }

        section.pt1 article {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 15px;
            font-size: 5em;
            font-style: normal;
            font-family: 'Dancing Script', cursive;
            color: #FFFFFF;
            text-align: center;
            border-radius: 50px
        }

        section.pt2 article {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 15px;
            font-size: 5em;
            font-style: normal;
            font-family: 'Dancing Script', cursive;
            color: #FFFFFF;
            text-align: center;
        }

        section.pt2 section.imgpt2 {
            position: absolute;
            height: 200px;
            width: 200px;
            border: 2px solid white;
            position: absolute;
            overflow: hidden;
            border-radius: 50%;
            box-shadow: 0px 0px 15px #000000;

        }

        section.imgpt2 {
            margin-left: 41%;
            margin-top: 166px
        }

        section.imgpt2 img {
            position: absolute;
            width: 200%;
        }
        
        section.txtpt2 {
            position: absolute;
            padding: 40px 50px;
            background-color: rgba(250,250,250,0.3);
            margin-left: 34%;
            margin-top: 415px;
            border-radius: 15px;
            text-align: center;
            font-size: 24px;
            font-family: monospace
        }

    </style>
</head>

<body>

    <section class="pt1">
        <article>
            <p>Danke...</p>
        </article>
    </section>


    <section class="pt2">
        <section class="imgpt2">
            <img src="../HTML_CSS_FILES/test.jpg" alt="Placeholder">
        </section>
        <section class="txtpt2">
            <div> Andreas Jacobs<br><br>
            upcoming Web Developer<br><br>
            Student at <a href="https://digitalcareerinstitute.org/" target="_blank">
            <img src="../HTML_CSS_FILES/Photos/dci.jpg" alt="red stuff" width="30"></a></div>            
        </section>
        <article>
            <p>... für Ihre Unterstüzung, Herr Rüdel!</p>
        </article>
    </section>

</body>

</html>
